:root {
    --col-very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --col-soft-red: hsl(14, 88%, 65%);
    --col-very-dark-grayish-blue: hsl(237, 12%, 33%);
    --col-dark-grayish-blue: hsl(240, 6%, 50%);
    --col-soft-violet: hsl(273, 75%, 66%);
    --col-soft-blue: hsl(240, 73%, 65%);
    --col-light-grayish-blue: hsl(240, 5%, 91%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    background-image: linear-gradient(to top,hsl(240, 73%, 65%), hsl(273, 75%, 66%));
}

p {
    color: var(--col-dark-gray);
}

h1 {
    color: var(--col-very-dark-desaturated-blue);
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .1rem;
    margin-bottom: 1.5rem;
}

section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 80vw;
    display: flex;
    place-items: center;
    background-color: white;
    background-image: url('images/bg-pattern-desktop.svg');
    background-size: 55vw;
    background-position-x: -20vw;
    background-position-y: -15vw;
    background-repeat: no-repeat;
    border-radius: 1.5rem;
    box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.15);
}

.image-part {
    width: 50vw;
    height: 50vh;
    background-image: url('images/illustration-woman-online-desktop.svg');
    background-repeat: no-repeat;
    background-position: right;
    overflow: visible;
    position: relative;
    
}

img {
    overflow: visible;
    position: absolute;
    top: 20vh;
    left: -7vw;
    
}

.faq-list {
    width: 60%;
    margin: 4rem;
}

.accordeon {
    background-color: white;
    color: var(--col-dark-grayish-blue);
    font-size: 16px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    text-align: left;
    border: none;
    border-bottom: 1px solid var(--col-light-grayish-blue);
    cursor: pointer;
    padding: 1rem 0;
    width: 100%;
    outline: none;
}

.accordeon:hover {
    color: var(--col-soft-red);
}

.accordeon.active {
    color: var(--col-very-dark-desaturated-blue);
    font-weight: 700;
    border-bottom: none;
}

.accordeon:after {
    content: url('images/icon-arrow-down.svg'); 
    color: var(--col-soft-red);
    float: right;
    margin-left: 5px;
}

.active:after {
    content: url('images/icon-arrow-down.svg'); 
    rotate: 180deg;
}

.answer {
    display:none;
    overflow:hidden;
    border-bottom: 1px solid var(--col-light-grayish-blue);
    padding-bottom: 1.5rem;
}

.answer p {
    color: var(--col-dark-grayish-blue);
}

/* MOBILE */

@media only screen and (max-width: 55rem) {
    section {
        padding-top: 10rem;
        height: 85vh;
    }
    .card {
        flex-direction: column;
        width: 90vw;
        position: relative;
        background-position: 5rem -5rem;
    }
    .image-part {
        width: 70vw;
        background-position: center;
        background-size: 70vw;
        margin-top: -25vh;
    }
    .faq-list {
        width: initial;
        margin: 0 2rem 4rem 2rem;
    }
    h1 {
        text-align: center;
    }
}


.attribution { 
     font-size: 11px; 
     text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}